spring:
  application:
    name: user-registration
  datasource:
    url: jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
    username: test
    password: test
    driver-class-name: com.mysql.cj.jdbc.Driver
  

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

 

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

server:
  port: 9000
